{
    "name": "xml",
    "version": "0.0.5",
    "description": "Fast and simple xml generator. Supports attributes, CDATA, etc. Includes tests and examples.",
    "homepage": "http://github.com/dylang/node-xml",
    "keywords": [
        "xml",
        "create",
        "builder"
    ],
    "author": "Dylan Greene (https://github.com/dylang)",
    "contributors": [
        "Dylan Greene (https://github.com/dylang)",
        "Dodo (https://github.com/dodo)"
    ],
    "repository":
    {
        "type": "git",
        "url": "http://github.com/dylang/node-xml"
    },
    "bugs":
    {
        "mail": "dylang@gmail.com",
        "web": "http://github.com/dylang/node-xml/issues"
    },
    "devDependencies": {
        "nodeunit": "*",
        "logging":  "*"
    },
    "scripts": {
        "test": "nodeunit test"
    },
    "main": "index.js",
    "engines": {
        "node": ">=0.4.0"
    },
    "licenses" :
    [
        {
            "type": "MIT",
            "url":  "http://github.com/dylang/node-xml/raw/master/LICENSE"
        }
    ]
}